<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My servlet example</title>
</head>
<body>
<h1>This is a get request so watch the values on URL!</h1>
<form action="Add.java" method="get">
    Enter first number: <input type="text" name="t1"><br>
    Enter second number: <input type="text" name="t2"><br>
    <input type="submit" value="Add.java">
</form>
<h1>This is a post request, so the values go to local storage.</h1>
<form action="Add.java" method="post">
    Enter first number: <input type="text" name="t1"><br>
    Enter second number: <input type="text" name="t2"><br>
    <input type="submit" value="Add.java">
</form>
</body>
</html>